<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="v9M-Bq-rdP">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-VI-2l9">
                                <rect key="frame" x="139.66666666666663" y="46" width="533" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g71-SJ-1Qk">
                                        <rect key="frame" x="213" y="124" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Click Me" backgroundImage="Button-Normal">
                                            <color key="titleColor" red="0.9887385321141533" green="1" blue="0.98091981318396138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.33687637457990677" green="0.42136665239726029" blue="0.20766959914286542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="epA-j6-IIB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Random number generate from 1 to 100:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5w-Uh-FMP">
                                        <rect key="frame" x="38" y="20" width="331" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-5R-sgf">
                                        <rect key="frame" x="377" y="20" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-NG-NfN">
                                        <rect key="frame" x="51" y="64" width="346" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="HXE-tr-p8l"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAP-9w-NNU">
                                        <rect key="frame" x="28" y="67" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-p1-E1Z">
                                        <rect key="frame" x="416" y="68" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-aJ-6sY">
                                        <rect key="frame" x="89" y="214" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-8J-7Zq">
                                        <rect key="frame" x="155" y="214" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-PD-mKG">
                                        <rect key="frame" x="306" y="214" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1b-vH-VJJ">
                                        <rect key="frame" x="377" y="214" width="49" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-rc-RrE">
                                        <rect key="frame" x="20" y="227" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="StartOverIcon" backgroundImage="SmallButton"/>
                                        <connections>
                                            <action selector="startNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtA-Rz-sgL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXM-U6-LtB">
                                        <rect key="frame" x="481" y="231" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton"/>
                                        <connections>
                                            <segue destination="e1M-Vo-CBO" kind="presentation" modalTransitionStyle="coverVertical" id="pjC-is-08V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="S60-Im-3G4"/>
                                    <constraint firstAttribute="width" constant="533" id="hW7-fz-jhk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYs-VI-2l9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bA-1E-ebz"/>
                            <constraint firstItem="v9M-Bq-rdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYu-l6-F6V"/>
                            <constraint firstItem="EYs-VI-2l9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dJX-EJ-myx"/>
                            <constraint firstItem="v9M-Bq-rdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eG7-ZD-3lU"/>
                            <constraint firstItem="v9M-Bq-rdP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iqh-ga-Mcx"/>
                            <constraint firstItem="v9M-Bq-rdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kWQ-J7-KUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="t1b-vH-VJJ" id="q5K-LK-1lu"/>
                        <outlet property="scoreLabel" destination="CPa-8J-7Zq" id="1hz-wi-TY3"/>
                        <outlet property="slider" destination="BQ0-NG-NfN" id="rYT-FZ-Qfz"/>
                        <outlet property="targetLabel" destination="Crh-5R-sgf" id="Hn5-cN-4pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.04225352112676" y="114.375"/>
        </scene>
        <!--Bout View Controller-->
        <scene sceneID="Atw-Jy-fxM">
            <objects>
                <viewController id="e1M-Vo-CBO" customClass="ABoutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5e-1n-cXD">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2Rp-CU-3zO">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nex-6q-v1p">
                                <rect key="frame" x="275" y="297" width="262" height="37"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                <state key="normal" title="Close" backgroundImage="Button-Normal">
                                    <color key="titleColor" red="0.3529411764705882" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="e1M-Vo-CBO" eventType="touchUpInside" id="Kax-Xk-Dar"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-8i-NWE">
                                <rect key="frame" x="144" y="20" width="524" height="235"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Rp-CU-3zO" secondAttribute="bottom" id="1u9-32-tFa"/>
                            <constraint firstItem="nex-6q-v1p" firstAttribute="top" secondItem="XHy-8i-NWE" secondAttribute="bottom" constant="42" id="4oq-rc-0j0"/>
                            <constraint firstItem="TaQ-oe-PBk" firstAttribute="bottom" secondItem="nex-6q-v1p" secondAttribute="bottom" constant="20" id="5wj-su-qN8"/>
                            <constraint firstAttribute="trailing" secondItem="2Rp-CU-3zO" secondAttribute="trailing" id="Adb-UZ-FII"/>
                            <constraint firstItem="nex-6q-v1p" firstAttribute="width" secondItem="XHy-8i-NWE" secondAttribute="width" multiplier="1:2" id="PoB-xh-TlI"/>
                            <constraint firstItem="2Rp-CU-3zO" firstAttribute="leading" secondItem="J5e-1n-cXD" secondAttribute="leading" id="Vmr-Pz-fkB"/>
                            <constraint firstItem="TaQ-oe-PBk" firstAttribute="trailing" secondItem="XHy-8i-NWE" secondAttribute="trailing" constant="100" id="YCx-es-6MM"/>
                            <constraint firstItem="XHy-8i-NWE" firstAttribute="top" secondItem="TaQ-oe-PBk" secondAttribute="top" constant="20" id="asa-kV-0ul"/>
                            <constraint firstItem="XHy-8i-NWE" firstAttribute="leading" secondItem="TaQ-oe-PBk" secondAttribute="leading" constant="100" id="uI9-yU-zIe"/>
                            <constraint firstItem="2Rp-CU-3zO" firstAttribute="top" secondItem="TaQ-oe-PBk" secondAttribute="top" id="xB2-Tj-oh2"/>
                            <constraint firstItem="nex-6q-v1p" firstAttribute="centerX" secondItem="J5e-1n-cXD" secondAttribute="centerX" id="zKD-ox-tjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaQ-oe-PBk"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XHy-8i-NWE" id="PJL-9U-9cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDa-ct-uLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.20689655172418" y="111.2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lpi-Ch-e5L">
            <objects>
                <viewController id="sdE-O2-2eF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpg-7T-eub">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-jo-cdT">
                                <rect key="frame" x="60" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-yJ-Ghm">
                                <rect key="frame" x="706" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zz-1c-6QP">
                                <rect key="frame" x="60" y="324" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-r4-EHb">
                                <rect key="frame" x="706" y="324" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-an-j1j">
                                <rect key="frame" x="60" y="172.66666666666666" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqN-Zn-gA1">
                                <rect key="frame" x="706" y="172.66666666666666" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fry-xq-hqr">
                                <rect key="frame" x="383" y="324" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-IJ-Kg0">
                                <rect key="frame" x="383" y="0.0" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-Cw-wCZ">
                                <rect key="frame" x="383" y="172.66666666666666" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoX-qH-iDQ" firstAttribute="trailing" secondItem="hqN-Zn-gA1" secondAttribute="trailing" constant="16" id="7X6-qz-yay"/>
                            <constraint firstItem="Apn-an-j1j" firstAttribute="centerY" secondItem="Bpg-7T-eub" secondAttribute="centerY" id="80b-7M-rmO"/>
                            <constraint firstItem="5m5-Cw-wCZ" firstAttribute="centerX" secondItem="Bpg-7T-eub" secondAttribute="centerX" id="90G-tO-ssN"/>
                            <constraint firstItem="fry-xq-hqr" firstAttribute="bottom" secondItem="AoX-qH-iDQ" secondAttribute="bottom" id="9Xw-aN-LzI"/>
                            <constraint firstItem="8Zz-1c-6QP" firstAttribute="bottom" secondItem="AoX-qH-iDQ" secondAttribute="bottom" id="9ZE-F4-r1j"/>
                            <constraint firstItem="5m5-Cw-wCZ" firstAttribute="centerY" secondItem="Bpg-7T-eub" secondAttribute="centerY" id="GRH-t9-ruD"/>
                            <constraint firstItem="8Zz-1c-6QP" firstAttribute="leading" secondItem="AoX-qH-iDQ" secondAttribute="leading" constant="16" id="HzO-K3-x2g"/>
                            <constraint firstItem="Naq-jo-cdT" firstAttribute="leading" secondItem="AoX-qH-iDQ" secondAttribute="leading" constant="16" id="Kc8-uh-K69"/>
                            <constraint firstItem="Apn-an-j1j" firstAttribute="leading" secondItem="AoX-qH-iDQ" secondAttribute="leading" constant="16" id="OB0-8V-k1f"/>
                            <constraint firstItem="GKw-IJ-Kg0" firstAttribute="top" secondItem="AoX-qH-iDQ" secondAttribute="top" id="Spm-6g-LB9"/>
                            <constraint firstItem="y9y-r4-EHb" firstAttribute="bottom" secondItem="AoX-qH-iDQ" secondAttribute="bottom" id="VuN-L2-lRE"/>
                            <constraint firstItem="AoX-qH-iDQ" firstAttribute="trailing" secondItem="z4Y-yJ-Ghm" secondAttribute="trailing" constant="16" id="WXz-4D-bi1"/>
                            <constraint firstItem="fry-xq-hqr" firstAttribute="centerX" secondItem="Bpg-7T-eub" secondAttribute="centerX" id="WZO-oW-KK3"/>
                            <constraint firstItem="Naq-jo-cdT" firstAttribute="top" secondItem="AoX-qH-iDQ" secondAttribute="top" id="Yk9-0T-LAC"/>
                            <constraint firstItem="GKw-IJ-Kg0" firstAttribute="centerX" secondItem="Bpg-7T-eub" secondAttribute="centerX" id="dQZ-Uf-GWW"/>
                            <constraint firstItem="AoX-qH-iDQ" firstAttribute="trailing" secondItem="y9y-r4-EHb" secondAttribute="trailing" constant="16" id="jfW-21-bwk"/>
                            <constraint firstItem="z4Y-yJ-Ghm" firstAttribute="top" secondItem="AoX-qH-iDQ" secondAttribute="top" id="o2a-KW-yeo"/>
                            <constraint firstItem="hqN-Zn-gA1" firstAttribute="centerY" secondItem="Bpg-7T-eub" secondAttribute="centerY" id="wQ7-Rj-Va3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoX-qH-iDQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIV-Bq-cZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xge-uo-lLy">
            <objects>
                <viewController id="l2h-YF-ukB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55i-y1-gBg">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-3v-Y0O">
                                <rect key="frame" x="281" y="150" width="250" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-c3-fh2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IaJ-Cd-cEk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-O9-GVe">
                                        <rect key="frame" x="0.0" y="60" width="250" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-Ru-TTl">
                                        <rect key="frame" x="0.0" y="120" width="250" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-YZ-kWL">
                                        <rect key="frame" x="0.0" y="180" width="250" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmC-TT-6UV">
                                        <rect key="frame" x="0.0" y="240" width="250" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhK-H5-Sh7">
                                        <rect key="frame" x="0.0" y="300" width="250" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fgQ-is-QUx"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-Rz-JUs">
                                <rect key="frame" x="356" y="24" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eei-It-TGE"/>
                                    <constraint firstAttribute="width" secondItem="TGt-Rz-JUs" secondAttribute="height" multiplier="1:1" id="vww-pH-Uqs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eR-Vh-O5f">
                                <rect key="frame" x="343.66666666666669" y="498" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wQc-3v-Y0O" firstAttribute="centerX" secondItem="55i-y1-gBg" secondAttribute="centerX" id="BhD-nu-UsL"/>
                            <constraint firstItem="TGt-Rz-JUs" firstAttribute="top" secondItem="OW4-b0-AW9" secondAttribute="top" constant="24" id="CLd-Pa-kbH"/>
                            <constraint firstItem="8eR-Vh-O5f" firstAttribute="centerX" secondItem="55i-y1-gBg" secondAttribute="centerX" id="K9B-aU-SJn"/>
                            <constraint firstItem="wQc-3v-Y0O" firstAttribute="top" secondItem="TGt-Rz-JUs" secondAttribute="bottom" constant="26" id="adY-Ch-UO1"/>
                            <constraint firstItem="8eR-Vh-O5f" firstAttribute="top" secondItem="wQc-3v-Y0O" secondAttribute="bottom" constant="8" id="bmr-XQ-jvN"/>
                            <constraint firstItem="TGt-Rz-JUs" firstAttribute="centerX" secondItem="55i-y1-gBg" secondAttribute="centerX" id="qHy-WU-rkQ"/>
                            <constraint firstItem="8eR-Vh-O5f" firstAttribute="width" secondItem="wQc-3v-Y0O" secondAttribute="width" multiplier="1:2" id="rp2-ZF-U7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OW4-b0-AW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPj-li-A9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="68.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <image name="Button-Normal" width="100" height="37"/>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
        <image name="StartOverIcon" width="20" height="20"/>
    </resources>
</document>
